# JetpackCompose-AdoptPuppy

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adoptpuppy/: DogActivity.kt  DogApplication.kt  DogRepository.kt  DogViewModel.kt
app/src/main/java/com/example/adoptpuppy/composables/: DogCardItem.kt  DogList.kt  Loader.kt
app/src/main/java/com/example/adoptpuppy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
